# Configuración para la base de datos MySQL en Docker
spring.datasource.url=jdbc:mysql://localhost:3306/rossmanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
server.port=8080
